# bbq_launcher

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/drawable/: ic_autumn_weather_season.xml  ic_bonfire_stake_campfire_blaze.xml  ic_camera.xml  ic_cloudy_clouds_cloud_weather_sky.xml  ic_cold_wave_thermometer_wind_cold.xml  ic_cyclone_weather_world.xml  ic_dianhuajianpan.xml  ic_duanxin.xml  ic_eclipse_weather_sun_moon_stars.xml  ic_flood_house_water_natural_phenomenon_catastrophe.xml  ic_heat_wave_world_planet_hot_sun.xml  ic_jisuanqi.xml  ic_landslide_land_rocks_stones_slope.xml  ic_lianxiren.xml  ic_lightning_cloud_cloudy_weather_thunder_thunderbolt.xml  ic_meteor_meteorite_fire_balls.xml  ic_moon_stars_night_midnight_sky.xml  ic_raining_clouds_high_rain_cloudy_rainy_weather.xml  ic_raining_clouds_rain_cloudy_rainy_weather.xml  ic_raining_clouds_smail_rain_cloudy_rainy_weather.xml  ic_raining_clouds_very_more_rain_cloudy_rainy_weather.xml  ic_smog_earth_world_planet_clouds_cloudy.xml  ic_snowy_clouds_high_snow_cloudy_weather_snowflakes.xml  ic_snowy_clouds_lite_snow_cloudy_weather_snowflakes.xml  ic_snowy_clouds_snow_cloudy_weather_snowflakes.xml  ic_snowy_clouds_very_more_snow_cloudy_weather_snowflakes.xml  ic_snowy_clouds_very_more_than_snow_cloudy_weather_snowflakes.xml  ic_spring_sun_flowers_summer_sunshine_plant_garden.xml  ic_summer_t_shirt_shirt_clothes_outfit.xml  ic_sunny_sun_cloud_weather_cloudy.xml  ic_sunset_sun_sunshine_sunrise_weather.xml  (+11 more)
(+57 files in other folders)
